<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Watch Free TV</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"> </a>
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Watch Free TV</a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div class="home">
				<div class="content">
					<div class="featured">
						<div>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.
							</p>
							<p>
								You can replace all this text with your own text.
							</p>
						</div>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
					</div>
					<iframe src="page.html"   style="border:none;" height="600" width="620"></iframe> 

				</div>
				<div class="sidebar">
					<ul>
						<li>
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-4453973730939220"
     data-ad-slot="4880899668"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
						</li>
						<li>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-4453973730939220"
     data-ad-slot="3462918350"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>						
						</li>						
					</ul>
				
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="about">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4453973730939220"
     data-ad-slot="7566826654"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</div>
			<div class="contact">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad4 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4453973730939220"
     data-ad-slot="1128399052"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			
			</div>
			<div class="connect">
				<a href="mailto:mturkplus@gmail.com" id="googleplus">google+</a>
			</div>
			<p class="footnote">
				&#169; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>